# saap-mvp

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  GEMINI.md  HELP.md  NOTIFICATION_TESTING.md  README.md  docker-compose.yaml  pom.xml  test-endpoints.sh
.github/workflows/: test.yml
.serena/: project.yml
Scripts/: test-endpoints.sh
docs/: ERROS-E-SOLUCOES.md  NOTIFICATION_TESTING.md  PRD-Fluxo-Medico.md  PRD-Fluxo-Recepcionista.md  PRD-SAAP.md  SAAP_AI_TEST_GUIDE.md  plano-feature-admin.md  proposta_do_projeto.md  rascunho.md  text.md
docs/FrontEnd/: DESIGN_SYSTEM.md
docs/REST Client/: Appointments.http  AuditLogs.http  Auth.http  FullTest.http  MedicalRecords.http  Patients.http  Professionals.http  REST_CLIENT.md  Services.http  Users.http
docs/Twilio/: twilio.md
docs/assets/: saap_dbdiagram.dbml  saap_sequence_diagram_uc02.puml  saap_use_case_diagram.puml
docs/dev-setup/: admin-user-setup.sql
docs/testes/: gaps-pendentes.md  teste-fluxo-follow-up.md  teste-fluxo-outros-fluxos.md
graphify-out/: .graphify_filelist_01.txt  .graphify_filelist_02.txt  .graphify_filelist_03.txt  .graphify_filelist_04.txt  .graphify_filelist_05.txt  .graphify_filelist_06.txt  .graphify_filelist_07.txt  .graphify_filelist_08.txt  .graphify_filelist_09.txt  .graphify_filelist_10.txt  .graphify_filelist_11.txt  .graphify_filelist_12.txt  .graphify_filelist_13.txt  .graphify_labels.json  .graphify_python  GRAPH_REPORT.md  cost.json  manifest.json
graphify-out/2026-07-05/: .graphify_labels.json  GRAPH_REPORT.md  manifest.json
graphify-out/cache/: stat-index.json
openspec/archive/rf03-follow-up-confirmacoes/: COMPLETION_NOTE.md
openspec/archive/rf03-follow-up-confirmacoes/specs/scheduling-engine/: spec.md
openspec/changes/api-rest-entidades-core/: design.md  proposal.md  tasks.md
openspec/changes/api-rest-entidades-core/specs/core-entities/: spec.md
openspec/changes/archive/2026-06-27-api-rest-entidades-core/specs/core-entities/: spec.md
openspec/changes/archive/2026-06-27-inicializar-entidades-core/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-27-inicializar-entidades-core/specs/core-entities/: spec.md
openspec/changes/archive/2026-06-28-fila-espera-inteligente/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-28-fila-espera-inteligente/specs/waitlist/: spec.md
openspec/changes/archive/2026-06-28-follow-up-confirmacoes/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-28-follow-up-confirmacoes/specs/appointment-follow-up/: spec.md
openspec/changes/archive/2026-06-28-implementar-autenticacao-jwt/: proposal.md
openspec/changes/archive/2026-06-28-implementar-autenticacao-jwt/specs/user-auth/: spec.md
openspec/changes/archive/2026-06-28-motor-agendamento-sincronizado/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-28-motor-agendamento-sincronizado/specs/scheduling-engine/: spec.md
openspec/changes/archive/2026-06-28-rf05-atendimento-prioritario-legal/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-28-rf05-atendimento-prioritario-legal/specs/priority-attendance/: spec.md
openspec/changes/implementar-autenticacao-jwt/: design.md  tasks.md
openspec/changes/rf03-follow-up-confirmacoes/: design.md  proposal.md  tasks.md
openspec/changes/rf03-follow-up-confirmacoes/specs/appointment-follow-up/: spec.md
openspec/changes/rf03-follow-up-confirmacoes/specs/confirmation-follow-up/: spec.md
openspec/changes/rf06-registro-clinico-prontuario/: design.md  proposal.md  tasks.md
openspec/changes/rf06-registro-clinico-prontuario/specs/medical-record/: spec.md
openspec/changes/rf06-registro-clinico-prontuario/specs/scheduling-engine/: spec.md
openspec/specs/appointment-follow-up/: spec.md
openspec/specs/core-entities/: spec.md
openspec/specs/priority-attendance/: spec.md
openspec/specs/scheduling-engine/: spec.md
openspec/specs/user-auth/: spec.md
openspec/specs/waitlist/: spec.md
plans/: 001-remove-hardcoded-admin-credentials.md  002-gate-swagger-ui-by-profile.md  003-add-ownership-check-to-medical-record-read.md  004-fix-generic-exception-handler-leak.md  005-add-pessimistic-lock-to-call-next-patient.md  006-fix-login-rate-limit-x-forwarded-for.md  007-add-github-actions-ci-pipeline.md  008-fix-testcontainers-jackson-dependency-mismatch.md  009-move-action-tokens-to-post.md  010-fix-token-blacklist-service.md  011-paginate-audit-logs-list.md  012-fix-core-mapper-medical-record-lazy-collection.md  013-fix-exception-handler-string-matching.md  014-refactor-auth-controller.md  015-extract-get-authenticated-user.md  016-archive-completed-openspec-tasks.md  017-remove-hardcoded-database-password.md  018-remove-unused-repository-methods.md  019-replace-thread-sleep-with-clock.md  020-add-code-formatting-linter.md  021-document-required-env-vars.md  022-add-correlation-ids-to-logging.md  023-add-database-index-for-follow-up-query.md  024-implement-waitlist-join-use-case.md  025-implement-real-notification-channels.md  026-implement-patient-user-role.md  README.md
src/main/java/br/com/belloinfo/saap_mvp/: SaapMvpApplication.java  ServletInitializer.java
src/main/java/br/com/belloinfo/saap_mvp/domain/model/: User.java  (+9 more)
src/main/resources/: application-dev.yaml  application-local.yaml.example  application.yaml  logback-spring.xml
src/main/resources/db/dev-seed/: V11__insert_test_data.sql  V12__corrigir_senhas_test_data.sql
src/main/resources/db/migration/: V10__criar_index_agendamento_status_data_hora.sql  V10__inserir_usuario_admin_teste.sql  V11__insert_test_data.sql  V1__criar_tabelas_core.sql  V2__criar_index_unico_servico_ativo.sql  V3__criar_tabelas_agendamento.sql  V4__adicionar_coluna_follow_up_agendamento.sql  V5__criar_tabela_fila_espera.sql  V6__criar_tabela_log_auditoria.sql  V7__tornar_auditoria_generica.sql  V8__adicionar_campos_follow_up_agendamento.sql  V9__criar_tabelas_prontuario.sql
src/test/java/br/com/belloinfo/saap_mvp/: BaseIntegrationTest.java  FlywayMigrationSequenceTest.java  SaapMvpApplicationTests.java
(+217 files in other folders)
