### ==============================================================
### SAAP MVP - Logs de Auditoria
### Base URL: http://localhost:8080/api/v1
### Rota base: /audit-logs
### Roles necessárias: ADMIN
### ==============================================================

@hostname = http://localhost
@port = 8080
@host = {{hostname}}:{{port}}
@baseUrl = {{host}}/api/v1


### ==============================================================
### AUTENTICAÇÃO
### ==============================================================

###
@adminToken = {{login_admin.response.body.token}}
# @name login_admin
# Esperado: 200 OK com token JWT de administrador
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "john.nobody@email.com",
    "password": "SenhaForte123!"
}


###
@receptionistToken = {{login_receptionist.response.body.token}}
# @name login_receptionist
# Esperado: 200 OK com token JWT de recepcionista
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "ana.lima@saap.com",
    "password": "Recepcao123!"
}



### ==============================================================
### CONSULTA DE AUDITORIA
### ==============================================================

###
# Listar logs de auditoria (Como ADMIN) — página padrão
# Esperado: 200 OK com PageResponseDTO (content, totalElements, totalPages, page, size)
GET {{baseUrl}}/audit-logs HTTP/1.1
Authorization: Bearer {{adminToken}}
Content-Type: application/json

###
# Listar logs de auditoria com paginação explícita (Como ADMIN)
# Esperado: 200 OK com no máximo 5 itens em content, ordenado por data decrescente
GET {{baseUrl}}/audit-logs?page=0&size=5 HTTP/1.1
Authorization: Bearer {{adminToken}}
Content-Type: application/json

###
# Segunda página de logs de auditoria (Como ADMIN)
# Esperado: 200 OK com page=1 no corpo da resposta
GET {{baseUrl}}/audit-logs?page=1&size=5 HTTP/1.1
Authorization: Bearer {{adminToken}}
Content-Type: application/json


### ==============================================================
### TESTES DE SEGURANÇA E VALIDAÇÃO
### ==============================================================

###
# Listar logs de auditoria (Como RECEPTIONIST - Permissão negada)
# Esperado: 403 Forbidden
GET {{baseUrl}}/audit-logs HTTP/1.1
Authorization: Bearer {{receptionistToken}}
Content-Type: application/json

###
# Listar logs de auditoria (Sem Token - Não autorizado)
# Esperado: 401 Unauthorized
GET {{baseUrl}}/audit-logs HTTP/1.1
Content-Type: application/json
