### ==============================================================
### SAAP MVP - Autenticação JWT
### Base URL: http://localhost:8080/api/v1
### Rotas: POST /auth/login, POST /auth/logout
### Roles necessárias: /login pública, /logout exige token válido
### ==============================================================

@hostname = http://localhost
@port = 8080
@host = {{hostname}}:{{port}}
@baseUrl = {{host}}/api/v1

###
# @name login_admin
# Testa login com usuário ADMIN válido
# Esperado: 200 OK com { token, type, expiresIn }
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "john.nobody@email.com",
    "password": "SenhaForte123!"
}

###
# @name login_senha_errada
# Testa login com senha incorreta
# Esperado: 401 Unauthorized
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "john.nobody@email.com",
    "password": "SenhaErrada"
}

###
# @name login_usuario_inexistente
# Testa login com usuário que não existe
# Esperado: 401 Unauthorized
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "nao.existe@email.com",
    "password": "qualquerCoisa"
}

###
# @name login_body_invalido
# Testa login sem campo obrigatório
# Esperado: 400 Bad Request
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "john.nobody@email.com"
}

###
# @name login_para_logout
# Login para obter token válido a ser invalidado no próximo passo
# Esperado: 200 OK com token JWT
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "john.nobody@email.com",
    "password": "SenhaForte123!"
}

###
@logoutToken = {{login_para_logout.response.body.token}}
# Logout — coloca o token atual na blacklist (Redis ou em memória)
# Esperado: 204 No Content
POST {{baseUrl}}/auth/logout HTTP/1.1
Authorization: Bearer {{logoutToken}}
Content-Type: application/json

###
# Tentar usar o mesmo token após logout
# Esperado: 401 Unauthorized — token está na blacklist
GET {{baseUrl}}/patients HTTP/1.1
Authorization: Bearer {{logoutToken}}
Content-Type: application/json

###
# Logout sem token
# Esperado: 401 Unauthorized
POST {{baseUrl}}/auth/logout HTTP/1.1
Content-Type: application/json
