### ==============================================================
### SAAP MVP - Pacientes
### Base URL: http://localhost:8080/api/v1
### Rota base: /patients
### Roles necessárias: ADMIN e RECEPTIONIST (todas as operações)
### ==============================================================

@hostname = http://localhost
@port = 8080
@host = {{hostname}}:{{port}}
@baseUrl = {{host}}/api/v1

# ---------------------------------------------------------------
# PASSO 1: Faça login primeiro para obter o token.
# Execute a requisição "login_admin" e o token será capturado
# automaticamente pela variável @token abaixo.
# ---------------------------------------------------------------

###
@token = {{login_admin.response.body.token}}
# @name login_admin
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "john.nobody@email.com",
    "password": "SenhaForte123!"
}


### ==============================================================
### CRUD - PACIENTES
### ==============================================================

@createdPatientId = {{create_patient.response.body.id}}
###
# Criar novo paciente
# Esperado: 201 Created com dados do paciente criado
# @name create_patient
POST {{baseUrl}}/patients HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Maria da Silva",
    "cpf": "123.456.789-09",
    "birthDate": "1985-04-15",
    "phone": "(11) 98765-4321",
    "email": "maria.silva@email.com"
}


###
# Buscar paciente por ID
# Esperado: 200 OK com dados do paciente
GET {{baseUrl}}/patients/{{createdPatientId}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

###
# Listar todos os pacientes ativos
# Esperado: 200 OK com lista de pacientes
GET {{baseUrl}}/patients HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

###
# Atualizar paciente
# Esperado: 200 OK com dados atualizados
PUT {{baseUrl}}/patients/{{createdPatientId}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Maria da Silva Santos",
    "cpf": "123.456.789-09",
    "birthDate": "1985-04-15",
    "phone": "(11) 99999-1234",
    "email": "maria.santos@email.com"
}

###
# Desativar paciente (soft-delete)
# Esperado: 204 No Content
DELETE {{baseUrl}}/patients/{{createdPatientId}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

### ==============================================================
### TESTES DE SEGURANÇA
### ==============================================================

###
# Acessar sem token
# Esperado: 401 Unauthorized
GET {{baseUrl}}/patients HTTP/1.1
Content-Type: application/json

###
# Buscar paciente com UUID inexistente
# Esperado: 404 Not Found
GET {{baseUrl}}/patients/00000000-0000-0000-0000-000000000000 HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

###
# Criar paciente com body inválido (sem campos obrigatórios)
# Esperado: 400 Bad Request
POST {{baseUrl}}/patients HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "email": "incompleto@email.com"
}