### ==============================================================
### SAAP MVP - Profissionais
### Base URL: http://localhost:8080/api/v1
### Rota base: /professionals
### Roles necessárias:
###   - ADMIN: criar, atualizar, desativar
###   - ADMIN e RECEPTIONIST: listar e buscar por ID
### ==============================================================

@hostname = http://localhost
@port = 8080
@host = {{hostname}}:{{port}}
@baseUrl = {{host}}/api/v1

# ---------------------------------------------------------------
# PASSO 1: Faça login primeiro para obter o token.
# Execute a requisição "login_admin" e o token será capturado
# automaticamente pela variável @token abaixo.
# ---------------------------------------------------------------

###
@token = {{login_admin.response.body.token}}
# @name login_admin
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "john.nobody@email.com",
    "password": "SenhaForte123!"
}


### ==============================================================
### CRUD - PROFISSIONAIS
### ==============================================================

###
@createdProfessionalId = {{create_professional.response.body.id}}
# Criar novo profissional
# Esperado: 201 Created com dados do profissional criado
# @name create_professional
POST {{baseUrl}}/professionals HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Dr. João Souza",
    "cpf": "987.654.321-00",
    "specialty": "Clínica Geral",
    "crm": "CRM/SP 123456",
    "phone": "(11) 91234-5678",
    "email": "dr.joao@saap.com"
}


###
# Buscar profissional por ID
# Esperado: 200 OK com dados do profissional
GET {{baseUrl}}/professionals/{{createdProfessionalId}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

###
# Listar todos os profissionais ativos
# Esperado: 200 OK com lista de profissionais
GET {{baseUrl}}/professionals HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

###
# Atualizar profissional
# Esperado: 200 OK com dados atualizados
PUT {{baseUrl}}/professionals/{{createdProfessionalId}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Dr. João Souza Junior",
    "cpf": "987.654.321-00",
    "specialty": "Cardiologia",
    "crm": "CRM/SP 123456",
    "phone": "(11) 91234-5678",
    "email": "dr.joao.jr@saap.com"
}

###
# Desativar profissional (soft-delete)
# Esperado: 204 No Content
DELETE {{baseUrl}}/professionals/{{createdProfessionalId}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

### ==============================================================
### TESTES DE SEGURANÇA
### ==============================================================

###
# Acessar sem token
# Esperado: 401 Unauthorized
GET {{baseUrl}}/professionals HTTP/1.1
Content-Type: application/json

###
# Buscar profissional com UUID inexistente
# Esperado: 404 Not Found
GET {{baseUrl}}/professionals/00000000-0000-0000-0000-000000000000 HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

###
# Criar profissional com body inválido
# Esperado: 400 Bad Request
POST {{baseUrl}}/professionals HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "email": "incompleto@saap.com"
}
