### ==============================================================
### SAAP MVP - Serviços
### Base URL: http://localhost:8080/api/v1
### Rota base: /services
### Roles necessárias:
###   - ADMIN: criar, atualizar, desativar
###   - ADMIN e RECEPTIONIST: listar e buscar por ID
### ==============================================================

@hostname = http://localhost
@port = 8080
@host = {{hostname}}:{{port}}
@baseUrl = {{host}}/api/v1

# ---------------------------------------------------------------
# PASSO 1: Faça login primeiro para obter o token.
# Execute a requisição "login_admin" e o token será capturado
# automaticamente pela variável @token abaixo.
# ---------------------------------------------------------------

###
@token = {{login_admin.response.body.token}}
# @name login_admin
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "john.nobody@email.com",
    "password": "SenhaForte123!"
}


### ==============================================================
### CRUD - SERVIÇOS
### ==============================================================

###
@createdServiceId = {{create_service.response.body.id}}
# Criar novo serviço
# Esperado: 201 Created com dados do serviço criado
# @name create_service
POST {{baseUrl}}/services HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Consulta Medica",
    "description": "Consulta médica de rotina com clínico geral",
    "durationMinutes": 30,
    "price": 150.00
}


###
# Buscar serviço por ID
# Esperado: 200 OK com dados do serviço
GET {{baseUrl}}/services/{{createdServiceId}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

###
# Listar todos os serviços ativos
# Esperado: 200 OK com lista de serviços
GET {{baseUrl}}/services HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

###
# Atualizar serviço
# Esperado: 200 OK com dados atualizados
PUT {{baseUrl}}/services/{{createdServiceId}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "Consulta Clínica Geral Premium",
    "description": "Consulta médica estendida com avaliação completa",
    "durationMinutes": 60,
    "price": 250.00
}

###
# Desativar serviço (soft-delete)
# Esperado: 204 No Content
DELETE {{baseUrl}}/services/{{createdServiceId}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

### ==============================================================
### TESTES DE SEGURANÇA
### ==============================================================

###
# Acessar sem token
# Esperado: 401 Unauthorized
GET {{baseUrl}}/services HTTP/1.1
Content-Type: application/json

###
# Buscar serviço com UUID inexistente
# Esperado: 404 Not Found
GET {{baseUrl}}/services/00000000-0000-0000-0000-000000000000 HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

###
# Criar serviço com body inválido
# Esperado: 400 Bad Request
POST {{baseUrl}}/services HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "description": "sem nome"
}
