### ==============================================================
### SAAP MVP - Usuários
### Base URL: http://localhost:8080/api/v1
### Rota base: /users
### Roles necessárias: ADMIN (todas as operações)
### ==============================================================

@hostname = http://localhost
@port = 8080
@host = {{hostname}}:{{port}}
@baseUrl = {{host}}/api/v1

# ---------------------------------------------------------------
# PASSO 1: Faça login primeiro para obter o token.
# Execute a requisição "login_admin" e o token será capturado
# automaticamente pela variável @token abaixo.
# ---------------------------------------------------------------

###
@token = {{login_admin.response.body.token}}
# @name login_admin
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "john.nobody@email.com",
    "password": "SenhaForte123!"
}


### ==============================================================
### CRUD - USUÁRIOS
### ==============================================================

###
@createdUserId = {{create_user.response.body.id}}
# Criar novo usuário RECEPTIONIST
# Esperado: 201 Created com dados do usuário criado
# @name create_user
POST {{baseUrl}}/users HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "email": "recepcionista@saap.com",
    "password": "Recepcao123!",
    "role": "RECEPTIONIST"
}


###
# Buscar usuário por ID (substitua o UUID pelo id retornado em create_user)
# Esperado: 200 OK com dados do usuário
GET {{baseUrl}}/users/{{createdUserId}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

###
# Listar todos os usuários ativos
# Esperado: 200 OK com lista de usuários
GET {{baseUrl}}/users HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

###
# Atualizar usuário (substitua o UUID pelo id válido)
# Esperado: 200 OK com dados atualizados
PUT {{baseUrl}}/users/{{createdUserId}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "email": "recepcionista.atualizado@saap.com",
    "password": "NovaSenha123!",
    "role": "RECEPTIONIST"
}

###
# Desativar usuário (soft-delete)
# Esperado: 204 No Content
DELETE {{baseUrl}}/users/{{createdUserId}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

### ==============================================================
### TESTES DE SEGURANÇA
### ==============================================================

###
# Acessar sem token
# Esperado: 401 Unauthorized
GET {{baseUrl}}/users HTTP/1.1
Content-Type: application/json

###
# Buscar usuário com ID inválido (UUID malformado)
# Esperado: 400 Bad Request
GET {{baseUrl}}/users/id-invalido HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

###
# Buscar usuário com UUID inexistente
# Esperado: 404 Not Found
GET {{baseUrl}}/users/00000000-0000-0000-0000-000000000000 HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json